Cyber-Lab : 
{
  Screen : 
  {
    width = 3840;
    height = 1080;
    widthMM = 1013;
    heightMM = 285;
  };
  Monitors : 
  {
    DP1 : 
    {
      EDID = "DEL DELL P2317H";
      resolution : 
      {
        x = 1920;
        y = 1080;
      };
      pos : 
      {
        x = 0;
        y = 0;
      };
      rotation = 1;
      primary = 1;
    };
    DP2 : 
    {
      EDID = "DEL DELL P2317H";
      resolution : 
      {
        x = 1920;
        y = 1080;
      };
      pos : 
      {
        x = 1920;
        y = 0;
      };
      rotation = 1;
    };
  };
};
