! X colors.
! Generated by 'wal'
*foreground:        #839496
*background:        #002b36
*.foreground:       #839496
*.background:       #002b36
emacs*foreground:   #839496
emacs*background:   #002b36
URxvt*foreground:   #839496
XTerm*foreground:   #839496
UXTerm*foreground:  #839496
URxvt*background:   [100]#002b36
XTerm*background:   #002b36
UXTerm*background:  #002b36
URxvt*cursorColor:  #839496
XTerm*cursorColor:  #839496
UXTerm*cursorColor: #839496
URxvt*borderColor:  [100]#002b36

! Colors 0-15.
*.color0: #073642
*color0:  #073642
*.color1: #dc322f
*color1:  #dc322f
*.color2: #859900
*color2:  #859900
*.color3: #b58900
*color3:  #b58900
*.color4: #268bd2
*color4:  #268bd2
*.color5: #d33682
*color5:  #d33682
*.color6: #2aa198
*color6:  #2aa198
*.color7: #eee8d5
*color7:  #eee8d5
*.color8: #002b36
*color8:  #002b36
*.color9: #cd4b16
*color9:  #cd4b16
*.color10: #586e75
*color10:  #586e75
*.color11: #657b83
*color11:  #657b83
*.color12: #839496
*color12:  #839496
*.color13: #6c71c4
*color13:  #6c71c4
*.color14: #93a1a1
*color14:  #93a1a1
*.color15: #fdf6e3
*color15:  #fdf6e3

! Black color that will not be affected by bold highlighting.
*.color66: #073642
*color66:  #073642

! Xclock colors.
XClock*foreground: #839496
XClock*background: #002b36
XClock*majorColor:  rgba:fd/f6/e3/ff
XClock*minorColor:  rgba:fd/f6/e3/ff
XClock*hourColor:   rgba:fd/f6/e3/ff
XClock*minuteColor: rgba:fd/f6/e3/ff
XClock*secondColor: rgba:fd/f6/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
