[global/wm]
margin-top = 0

# [colors]
# foreground1 = ${xrdb:foreground:}
# foreground2 = ${xrdb:color4:}
# background1 = ${xrdb:background:}
# background2 = ${xrdb:color8:}
# color-urgent = ${xrdb:color10:}

[colors]
foreground0 = ${xrdb:foreground:}
foreground1 = ${xrdb:color7:}
foreground2 = ${xrdb:color15:}

background0 = ${xrdb:background:}
background1 = ${xrdb:color0:}
background2 = ${xrdb:color8:}

exit-icon = ${xrdb:color3:}

arrows1-bg = ${xrdb:color4:}
arrows1-fg = ${xrdb:color7:}
arrows2-bg = ${xrdb:color15:}
arrows2-fg = ${xrdb:color4:}

ewmh-on = ${xrdb:color7:}
ewmh-off = ${xrdb:color12:}
ewmh-underline = ${xrdb:color4:}
ewmh-urgent = ${xrdb:color2}
ewmh-occupied = ${xrdb:color9:}

battery-urgent = ${xrdb:color1}

[bar/i3]
top = true
fixed-center = true
border-size = 0
; border-color = #00000000
width = 100%
height = 28
radius = 1.0

padding-left = 2
padding-right = 2

; module-margin-right = 1
; module-margin-left = 2 

modules-left = ewmh
modules-center = mpd
modules-right =active-endcap-arrow battery battery-arrow-off battery-arrow-on pavolume arrow3 memory arrow2 update-icon yay-check-updates arrow1 date arrow0 tray powermenu
; OLD modules-right = arrow0 pulseaudio arrow1 memory arrow2 yay-check-updates arrow1 date arrow3 powermenu
; separator = | 

background = ${colors.background0}

foreground = ${colors.foreground0}

line-size = 3
line-color = #f00

; FontAwsome5
# font-0 = Font\ Awesome\ 5\ Free\ Solid:style=Solid:size=11;3
# font-1 = Font\ Awesome\ 5\ Free\ Regular:style=Regular:size=11;3
# font-2 = Font\ Awesome\ 5\ Brands\ Regular:style=Regular:size=11;3
# font-3 = Fira\ Mono:style=Regular:size=11;2
# font-4 = Hack:pixelsize=22;4
# font-5 = Source\ Han\ Sans\ JP:style=Regular:size=10;2

; FontAwsome4
font-0 = FontAwesome:style=Regular:size=12;3
font-1 = FontAwesome:style=Regular:size=12;3
font-2 = FontAwesome:style=Regular:size=13;4
font-3 = Fira\ Mono:style=Regular:size=11;2
font-4 = Fira\ Mono:style=Bold:size=13;3
font-5 = Hack:pixelsize=22;4
font-6 = Source\ Han\ Sans\ JP:style=Regular:size=10;2
font-7 = IcoMoon\-Free:style=Regular:size=11;4
font-8 = IcoMoon\-Free:style=Regular:size=12;3

cursor-click = pointer
cursor-scroll = ns-resize

# System Tray
tray-position = right
tray-detached = true
tray-maxsize = 24
tray-background = ${colors.background0}
tray-offset-x = -34
tray-offset-y = 0
tray-padding = 8
tray-scale = 1.0

[module/powermenu]
type = custom/text
content = "           "
# content = %{T2}%{T-}
content-foreground = ${colors.exit-icon}
content-padding = 1

click-left = lxsession-logout &
click-right = magick ~/Pictures/wallpapers/arch/simple-34.png -resize $( neofetch resolution --refresh_rate off | cut -d' ' -f2- ) ~/Pictures/wallpapers/arch/i3lock-wall.png; i3lock -e -i ~/Pictures/wallpapers/arch/i3lock-wall.png

# [module/powermenu]
# type = custom/menu

# format-spacing = 1

# label-open = 
# label-open-foreground = ${xrdb:color9}
# label-close = 
# label-close-foreground = ${xrdb:color5}
# label-separator =|
# label-separator-foreground = ${colors.background0}

# menu-0-0 = 
# menu-0-0-exec = menu-open-1
# menu-0-1 = 
# menu-0-1-exec = menu-open-2
; reboot
# menu-1-0 = 
# menu-1-0-exec = menu-open-0
# menu-1-1 =  
# menu-1-1-exec = systemctl reboot
; poweroff
# menu-2-0 = 
# menu-2-0-exec = systemctl -h now
# menu-2-1 = 
# menu-2-1-exec = menu-open-0

[module/tray]
type = custom/script
exec = ~/.config/polybar/scripts/tray.sh
interval = 1
format-background = ${colors.background0}

[module/date]
type = internal/date
date-alt = %A   %H:%M 
date = %b/%d/%y   %H:%M
interval = 5
format-foreground = ${colors.arrows1-fg}
format-background = ${colors.arrows1-bg}

[module/yay-check-updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch-combined.sh
interval = 5
label = %{T5}%output%%{T-}
format-background = ${colors.arrows2-bg}
format-foreground = ${colors.arrows2-fg}
click-left = kitty yay &
click-right = kitty yay &

[module/update-icon]
type = custom/script
exec = ~/.config/polybar/scripts/update-symbol.sh
interval = 5
label = %{T5}%output%%{T-}
format-background = ${colors.arrows2-bg}
format-foreground = ${colors.arrows2-fg}
click-left = kitty yay &
click-right = kitty yay &

#! [module/check-updates]
# type = custm/script
# exec = ./scripts/updates-arch.sh
# interval = 600

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format = RAM <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground1}
format-foreground = ${colors.arrows1-fg}
format-background = ${colors.arrows1-bg}

[module/pavolume]
type = custom/script
tail = true
label = %{T5}%output%%{T-}
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = ~/.config/polybar/scripts/pavolume.sh --togmute
click-left = exec pavucontrol &
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${colors.arrows2-fg}
format-background = ${colors.arrows2-bg}

; [module/pulseaudio]
; type = internal/pulseaudio
; format-volume = <ramp-volume> <label-volume>
; label-muted =  muted 
; label-muted-foreground = ${xrdb:color9}
; label-muted-background = ${xrdb:color5}
; label-volume-foreground = ${xrdb:color9}
; label-volume-background = ${xrdb:color5}
; ramp-volume-0 = 
; ramp-volume-1 =  
; ramp-volume-2 = 
; ramp-volume-foreground = ${xrdb:color9}
; ramp-volume-background = ${xrdb:color5}

[module/battery]
type=internal/battery

battey=BAT0
adapter=AC

poll-interval=2

format-charging = <label-charging><animation-charging>
format-discharging = <label-discharging><ramp-capacity>

label-charging-foreground = ${colors.arrows1-fg}
label-charging-background = ${colors.arrows1-bg}
label-charging = "%percentage%% "

label-discharging-foreground = ${colors.arrows1-fg}
label-discharging-background = ${colors.arrows1-bg}
label-discharging = "%percentage%% "

label-full-foreground = ${colors.arrows1-fg}
label-full-background = ${colors.arrows1-bg}
label-full = Fully charged

ramp-capacity-foreground = ${colors.arrows1-fg}
ramp-capacity-background = ${colors.arrows1-bg}
ramp-capacity-0-foreground = ${colors.battery-urgent}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-foreground = ${colors.arrows1-fg}
animation-charging-background = ${colors.arrows1-bg}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

; [module/system-usb-udev]
; type = custom/script
; exec = ~/.config/polybar/scripts/system-usb-udev.sh
; tail = true
; click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount
; click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount
; format-foreground = ${colors.arrows1-fg}
; format-background = ${colors.arrows1-bg}

[module/mpd]
type = internal/mpd
host=127.0.0.1
port=6600

format-online =  "<label-song>  <bar-progress>  <icon-random> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-random = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = ${xrdb:color2}
bar-progress-fill-background = ${colors.background0}
bar-progress-indicator-foreground = ${colors.foreground1}

toggle-on-foreground = ${xrdb:color4}
toggle-off-foreground = ${xrdb:color1}


format-online-foreground = ${colors.foreground1}
format-online-background = ${colors.background0}

[module/ewmh]
type = internal/xworkspaces

pin-workplaces = false

enable-click = true
enable-scroll = false
icon-default =
format = <label-state>

icon-0 = home;%{T3}%{T-}
icon-1 = code;%{T3}%{T-}
icon-2 = games;%{T3}%{T-}
icon-3 = music;%{T3}%{T-}

#icon-0 = home;%{T3}%{T-}
#icon-1 = code;%{T3}%{T-}
#icon-2 = games;%{T3}%{T-}
#icon-3 = music;%{T3}%{T-}

# icon-0 = home;%{T3}%{T-}
# icon-1 = code;%{T3}%{T-}
# icon-2 = games;%{T3}%{T-}
# icon-3 = music;%{T9}%{T-}

label-active = ${env:ewmhIconActive: %icon% %name% }
label-active-foreground = ${colors.ewmh-on}
label-active-background = ${colors.background0}
label-active-underline = ${colors.ewmh-underline}

label-occupied = " %icon% %name% "
label-occupied-underline = ${colors.ewmh-occupied}

label-urgent = " %icon% %name% "
label-urgent-foreground = ${colors.ewmh-urgent}
label-urgent-underline = ${colors.ewmh-underline}

label-empty = ${env:ewmhIconInactive: %icon% %name% }
label-empty-foreground = ${colors.ewmh-off}

;-------------------------------
; ARROWS
;-------------------------------

[module/active-endcap-arrow]
; background to color2
type = custom/script
exec = ~/.config/polybar/scripts/battery-arrows-enable.sh
interval = 500
format-foreground = ${colors.arrows1-bg}
format-background = ${colors.background0}

[module/battery-arrow-on]
; color2 to color1
type = custom/script
exec = ~/.config/polybar/scripts/battery-arrows-enable.sh
interval = 500
format-foreground = ${colors.arrows2-bg}
format-background = ${colors.arrows1-bg}

[module/battery-arrow-off]
; background to color1
type = custom/script
exec = ~/.config/polybar/scripts/battery-arrows-disable.sh
interval = 500
format-foreground = ${colors.foreground2}
format-background = ${colors.background0}

[module/arrow4]
; background to color1
type = custom/text
content = " "
content-foreground = ${colors.foreground2}
content-background = ${colors.background0}

[module/arrow3]
; color1 to color2
type = custom/text
content = " "
content-foreground = ${colors.arrows1-bg}
content-background= ${colors.arrows2-bg}


[module/arrow2]
; color2 to color1
type = custom/text
content = " "
content-foreground = ${colors.arrows2-bg}
content-background = ${colors.arrows1-bg}


[module/arrow1]
; color1 to color2
type = custom/text
content = " "
content-foreground = ${colors.arrows1-bg}
content-background = ${colors.arrows2-bg}


[module/arrow0]
; color2 to  background
type = custom/text
content = " "
content-foreground = ${colors.background0}
content-background = ${colors.arrows1-bg}


; vim:ft=dosini


;------------------------------
;  Misc Disabled
;------------------------------

# [module/filesystem]
# type = internal/fs
# interval = 25

# mount-0 = /

# label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
# label-unmounted = %mountpoint% not mounted

# [module/xwindow]
# type = internal/xwindow
# label = %title%
# label-maxlen = 30